\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibfile}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:theory}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Design and Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Determining Spring Constants}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bottom position of hanging springs extended under masss\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Normal Modes and Coupling Frequency}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\omega $ in $s^{-1}$\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Beat Frequency}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretically predicted beat frequencies\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}}
